APP_SECRET=
BUCKET_ACCESS_KEY_ID=
BUCKET_NAME=
BUCKET_REGION=
BUCKET_SECRET_ACCESS_KEY=
COIN_MARKET_CAP_API_KEY=
COIN_MARKET_ENDPOINT=
DB_HOSTNAME=
DB_IAM_ACCESS_KEY_ID=
DB_IAM_SECRET_ACCESS_KEY=
DB_NAME=
DB_PORT=
DB_REGION=
DB_SCHEMA=
DB_USERNAME=
ENABLE_BLOCKCHAIN_INTERACTION=
ENERGY_FILECOIN_ENDPOINT=
FILECOIN_ENERGY_API_ENDPOINT=
GOOGLE_CLIENT_SECRET=
INFURA_FILECOIN_ENDPOINT=
INFURA_FILECOIN_PROJECT=
INFURA_FILECOIN_PROJECT_SECRET=
LOTUS_LITE_NODE_API_ENDPOINT=
LOTUS_LITE_TOKEN=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER_EMAIL=
MASTER_WALLET_PK=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NPM_CONFIG_UNSAFE_PERM=
PAYMENT_VERIFICATION_DB_URL=
SENTRY_AUTH_TOKEN=
EMAIL_KEY=
LOGGLY_TOKEN=
LOGGLY_USER=
LOGGLY_PASSWORD=
LOGGLY_ACCOUNT=
CLOUDTRAIL_KEY_ID=
CLOUDTRAIL_SECRET_ACCESS_KEY=
SANCTION_EMAIL_RECEIVER=
DATABASE_URL=
TEAM_KEY=
# MSIG PROCESS RELATED VARIABLES IN MINUTES
MSIG_PROCESS_NUMBER_OF_RETRIES=
MSIG_PROCESS_RESET_INTERVAL=
MSIG_PROCESS_CONFIRMATION_INTERVAL=


# open-source

# Crypto algorithm is dependent on OpenSSL. On recent OpenSSL releases, openssl list -cipher-algorithms will display the available cipher algorithms.
CRYPTO_ALGORITHM="aes-256-cbc"
# Random 256 bit 32 Byte Hex - To easily generate: https://seanwasere.com/generate-random-hex/
CRYPTO_SECRET_KEY=
CRYPTO_SECRET_KEY_PII=

