APP_URL="https://pl-staging.coinemissary.com"
NEXT_PUBLIC_APP_URL="https://pl-staging.coinemissary.com"
NODE_ENV="development"
SENTRY_ORG="protocol-labs-zx"
SENTRY_PROJECT="protocol-labs-zx"
ENV_NAME="development"
GO_LANG_API="https://4oalirk5murrbxdpl3odc25x740fycbf.lambda-url.us-east-2.on.aws/lotus-client"
