APP_URL="https://pl.coinemissary.com"
NEXT_PUBLIC_APP_URL="https://pl.coinemissary.com"
NODE_ENV="production"
SENTRY_ORG="protocol-labs-zx"
SENTRY_PROJECT="protocol-labs-zx"
ENV_NAME="production"
GO_LANG_API="https://pzfqvwcarv6gz56dzhj2nb6ujm0vkbkv.lambda-url.us-east-2.on.aws/lotus-client"
