APP_URL="https://pl-release-candidate.coinemissary.com"
NEXT_PUBLIC_APP_URL="https://pl-release-candidate.coinemissary.com"
NODE_ENV="development"
SENTRY_ORG="protocol-labs-zx"
SENTRY_PROJECT="protocol-labs-zx"
ENV_NAME="release"
GO_LANG_API="https://pzfqvwcarv6gz56dzhj2nb6ujm0vkbkv.lambda-url.us-east-2.on.aws/lotus-client"
